# biz-project

./: pom.xml
biz-api/: pom.xml
biz-api/src/main/java/com/acme/biz/api/: ApiBase.java  ApiRequest.java  ApiResponse.java
biz-api/src/main/java/com/acme/biz/api/enums/: StatusCode.java
biz-api/src/main/java/com/acme/biz/api/fault/tolerance/: BulkHeadRequestInterceptor.java
biz-api/src/main/java/com/acme/biz/api/feign/config/: DefaultFeignClientsConfiguration.java
biz-api/src/main/java/com/acme/biz/api/i18n/: ResourceBundleUtils.java
biz-api/src/main/java/com/acme/biz/api/interfaces/: UseRegistrationRestService.java  UseRegistrationService.java  UserLoginService.java  UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
biz-api/src/main/java/com/acme/biz/api/micrometer/: MicrometerConfiguration.java  Micrometers.java
biz-api/src/main/java/com/acme/biz/api/micrometer/fegin/: FeignCallCounterMetrics.java
biz-api/src/main/java/com/acme/biz/api/model/: User.java
biz-api/src/main/java/com/acme/biz/api/openFeign/: ApiResponseDecoder.java  UserServiceFeignClientConfiguration.java
biz-api/src/test/java/com/acme/biz/api/: ApiRequestTest.java  BaseTest.java
biz-api/src/test/java/com/acme/biz/api/i18n/: HardCodeResourceBundle.java  ResourceBundleUtilsTest.java  formatResourceBundle.java
biz-api/src/test/java/com/acme/biz/api/model/: UserTest.java
biz-client/: pom.xml
biz-client/src/main/java/com/acme/biz/client/J4pClient/: JolokiaDemo.java
biz-client/src/main/java/com/acme/biz/client/cloud/: BizClientApplication.java
biz-client/src/main/java/com/acme/biz/client/cloud/controller/: BizClientController.java  BizClientFeignController.java
biz-client/src/main/java/com/acme/biz/client/cloud/loadBalancer/: CpuUsageBalancerConfigruation.java  CpuUsageLoadBalancer.java
biz-client/src/main/java/com/acme/biz/client/loadBalancer/: UserServiceLoadBalancerConfigruation.java  UserServiceServiceInstanceListSupplier.java
biz-client/src/main/java/com/acme/biz/client/web/openfeign/: FeignClientBootstrap.java  FeignClientSpringBootBootstrap.java
biz-client/src/main/resources/: application.properties
biz-core/: pom.xml
biz-data/: pom.xml
biz-data/src/main/java/com/acme/data/fault/tolerance/mybatis/: CircuitBreakerExecutorDecorator.java  ExecutorDecorator.java  (+2 more)
biz-data/src/main/java/com/acme/data/repository/: UserRepository.java
biz-dependencies/: pom.xml
biz-web/: pom.xml
biz-web/src/main/java/com/acme/biz/web/: BizWebApplication.java
biz-web/src/main/java/com/acme/biz/web/controller/: UseRegistrationController.java  UserRegistrationController.java  UserRegistrationRestController.java
biz-web/src/main/java/com/acme/biz/web/service/: InMemoryUserRegistrationService.java
biz-web/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/acme/registry/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
(+23 files in other folders)
