spring.application.name=biz-web
server.port=8080
management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true
#management.endpoints.web.exposure.include=jolokia
#management.endpoint.jolokia.enabled=true