spring.application.name=biz-client
server.port=7070

management.server.port=7071
management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true
#management.endpoints.web.exposure.include=jolokia
#management.endpoint.jolokia.enabled=true

# Metrics InfluxDB
management.metrics.export.influx.uri=http://127.0.0.1:8086
management.metrics.export.influx.org=biz-web
management.metrics.export.influx.bucket=${spring.application.name}
management.metrics.export.influx.userName=biz-project
management.metrics.export.influx.password=biz-project
management.metrics.export.influx.token=hA9cxLnS101k0XS8ijDcALUS9cPg50yJgipjM0kuj_RiOai7ccFQOs6w49L_axAzXPCG_Ey10U1AB-SonVwL2w==





## Eureka ????
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.registryFetchIntervalSeconds = 10

# Eureka Instance ??
## Eureka ? Prometheus ????

eureka.instance.metedataMap.prometheus.scrape = true
eureka.instance.metedataMap.prometheus.path = ${management.endpoints.web.basePath:/actuator}/prometheus
eureka.instance.metedataMap.prometheus.port = ${management.server.port:${server.port}}