spring.application.name=biz-client
server.port=9090
management.endpoints.web.exposure.include = *
management.endpoint.env.post.enabled = true
#management.endpoints.web.exposure.include=jolokia
#management.endpoint.jolokia.enabled=true

## Eureka ????
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:12345/eureka
eureka.client.registryFetchIntervalSeconds = 10